<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myeducainclusao.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myeducainclusao.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myeducainclusao.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_routinesFragment"
            app:destination="@id/routinesFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_self2"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_self3"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/routinesFragment"
        android:name="com.example.myeducainclusao.RoutinesFragment"
        android:label="Minhas Rotinas"
        tools:layout="@layout/fragment_routines" />
</navigation>
