<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewGameScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pontos: 0"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:id="@+id/imageViewGameChallenge"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="Imagem do desafio"/>

    <Button
        android:id="@+id/buttonGameOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Opção 1"/>

    <Button
        android:id="@+id/buttonGameOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Opção 2"/>

    <Button
        android:id="@+id/buttonGameOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Opção 3"/>
</LinearLayout>