<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextAlertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título do Alerta"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Mensagem do Alerta"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSendTestAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enviar Alerta de Teste" />
</LinearLayout>