<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/imageViewRoutineIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="Ícone da tarefa"/>

    <TextView
        android:id="@+id/textViewRoutineDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Escovar os dentes"
        android:textSize="18sp"/>

    <!-- Você pode adicionar botões para editar/excluir aqui -->

</LinearLayout>